[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;71r[?12h[?12l[27m[23m[29m[m[38;5;252m[48;5;233m[H[2J[?25l[71;1H"demo.py" 261L, 7428C[1;1H[38;5;208m  1 [m[38;5;252m[48;5;233m[38;5;144m[48;5;234m""" demonstration of A* routing on a quadtree representation of a 2D map[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                                                                            [m[38;5;252m[48;5;233m[2;1H[38;5;250m[48;5;236m  2 
  3 [m[38;5;252m[48;5;233m[38;5;144m(c) Volker Poplawski 2018[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  4 [m[38;5;252m[48;5;233m[38;5;144m"""[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  5 [m[38;5;252m[48;5;233m[38;5;118mfrom[m[38;5;252m[48;5;233m tkinter [38;5;118mimport[m[38;5;252m[48;5;233m *
[38;5;250m[48;5;236m  6 [m[38;5;252m[48;5;233m[38;5;118mfrom[m[38;5;252m[48;5;233m PIL [38;5;118mimport[m[38;5;252m[48;5;233m ImageTk, ImageDraw
[38;5;250m[48;5;236m  7 [m[38;5;252m[48;5;233m[38;5;118mimport[m[38;5;252m[48;5;233m mapgen
[38;5;250m[48;5;236m  8 [m[38;5;252m[48;5;233m[38;5;118mimport[m[38;5;252m[48;5;233m quadtree
[38;5;250m[48;5;236m  9 [m[38;5;252m[48;5;233m[38;5;118mimport[m[38;5;252m[48;5;233m astar
[38;5;250m[48;5;236m 10 [m[38;5;252m[48;5;233m[38;5;118mimport[m[38;5;252m[48;5;233m graph
[38;5;250m[48;5;236m 11 [m[38;5;252m[48;5;233m[38;5;118mimport[m[38;5;252m[48;5;233m sys
[38;5;250m[48;5;236m 12 
 13 
 14 [m[38;5;252m[48;5;233m[38;5;59m# square map height and width. power of 2. e.g 256, 512, 1024[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 15 [m[38;5;252m[48;5;233mMAPSIZE = [38;5;135m512[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 16 
 17 [m[38;5;252m[48;5;233mfile_path = sys.argv[[38;5;135m1[m[38;5;252m[48;5;233m]
[38;5;250m[48;5;236m 18 
 19 [m[38;5;252m[48;5;233m[1m[38;5;161mclass[m[38;5;252m[48;5;233m [38;5;118mMainObject[m[38;5;252m[48;5;233m:
[38;5;250m[48;5;236m 20 [m[38;5;252m[48;5;233m    [1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118mrun[m[38;5;252m[48;5;233m(self):
[38;5;250m[48;5;236m 21 [m[38;5;252m[48;5;233m[8Cself.mapimage = [38;5;118mNone[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 22 [m[38;5;252m[48;5;233m[8Cself.quadtree = [38;5;118mNone[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 23 [m[38;5;252m[48;5;233m[8Cself.startpoint = [38;5;118mNone[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 24 [m[38;5;252m[48;5;233m[8Cself.endpoint = [38;5;118mNone[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 25 
 26 [m[38;5;252m[48;5;233m[8Cself.drag_startp = [38;5;118mFalse[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 27 
 28 [m[38;5;252m[48;5;233m[8Cself._setupgui()
[38;5;250m[48;5;236m 29 
 30 [m[38;5;252m[48;5;233m[8Cself.root.mainloop()
[38;5;250m[48;5;236m 31 
 32 
 33 [m[38;5;252m[48;5;233m    [1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118m_setupgui[m[38;5;252m[48;5;233m(self):
[38;5;250m[48;5;236m 34 [m[38;5;252m[48;5;233m[8Cself.root = Tk()
[38;5;250m[48;5;236m 35 [m[38;5;252m[48;5;233m[8Cself.root.title([38;5;144m"QuadTree A*"[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 36 
 37 [m[38;5;252m[48;5;233m[8Cself.canvas = Canvas(self.root, bg=[38;5;144m'gray'[m[38;5;252m[48;5;233m, width=MAPSIZE, height=MAPSIZE)
[38;5;250m[48;5;236m 38 [m[38;5;252m[48;5;233m[8Cself.canvas.pack(side=LEFT)
[38;5;250m[48;5;236m 39 
 40 [m[38;5;252m[48;5;233m[8Cself.image_item = self.canvas.create_image(([38;5;135m0[m[38;5;252m[48;5;233m, [38;5;135m0[m[38;5;252m[48;5;233m), anchor=NW)
[38;5;250m[48;5;236m 41 
 42 [m[38;5;252m[48;5;233m[8Crightframe = Frame(self.root)
[38;5;250m[48;5;236m 43 [m[38;5;252m[48;5;233m[8Crightframe.pack(side=LEFT, fill=Y)
[38;5;250m[48;5;236m 44 
 45 [m[38;5;252m[48;5;233m[8Cmapframe = Frame(rightframe, relief=SUNKEN, borderwidth=[38;5;135m2[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 46 [m[38;5;252m[48;5;233m[8Cmapframe.pack(padx=[38;5;135m5[m[38;5;252m[48;5;233m, pady=[38;5;135m5[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 47 
 48 [m[38;5;252m[48;5;233m[8Clabel = Label(mapframe, text=[38;5;144m"Map"[m[38;5;252m[48;5;233m, font=([38;5;144m"Helvetica"[m[38;5;252m[48;5;233m, [38;5;135m13[m[38;5;252m[48;5;233m))
[38;5;250m[48;5;236m 49 [m[38;5;252m[48;5;233m[8Clabel.pack()
[38;5;250m[48;5;236m 50 
 51 [m[38;5;252m[48;5;233m[8Cframe1 = Frame(mapframe)
[38;5;250m[48;5;236m 52 [m[38;5;252m[48;5;233m[8Cframe1.pack(fill=X, padx=[38;5;135m4[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 53 
 54 [m[38;5;252m[48;5;233m[8Ckernellbl = Label(frame1, text=[38;5;144m"Kernel Size"[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 55 [m[38;5;252m[48;5;233m[8Ckernellbl.pack(side=LEFT, pady=[38;5;135m4[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 56 
 57 [m[38;5;252m[48;5;233m[8Cself.kernelsizevar = StringVar(self.root)
[38;5;250m[48;5;236m 58 [m[38;5;252m[48;5;233m[8Cself.kernelsizevar.set([38;5;144m"7*7"[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 59 [m[38;5;252m[48;5;233m[8Ckernelmenu = OptionMenu(frame1, self.kernelsizevar, [38;5;144m"13*13"[m[38;5;252m[48;5;233m, [38;5;144m"11*11"[m[38;5;252m[48;5;233m, [38;5;144m"9*9"[m[38;5;252m[48;5;233m, [38;5;144m"7*7"[m[38;5;252m[48;5;233m, [38;5;144m"5*5"[m[38;5;252m[48;5;233m, [38;5;144m"3*3"[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 60 [m[38;5;252m[48;5;233m[8Ckernelmenu.pack(fill=X, expand=[38;5;118mTrue[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 61 
 62 [m[38;5;252m[48;5;233m[8Cframe2 = Frame(mapframe)
[38;5;250m[48;5;236m 63 [m[38;5;252m[48;5;233m[8Cframe2.pack(fill=X, padx=[38;5;135m4[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 64 
 65 [m[38;5;252m[48;5;233m[8Citerslbl = Label(frame2, text=[38;5;144m"Num Iterations"[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 66 [m[38;5;252m[48;5;233m[8Citerslbl.pack(side=LEFT, pady=[38;5;135m4[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 67 
 68 [m[38;5;252m[48;5;233m[8Cvar = StringVar(self.root)
[38;5;250m[48;5;236m 69 [m[38;5;252m[48;5;233m[8Cvar.set([38;5;144m"40"[m[38;5;252m[48;5;233m)
[38;5;250m[48;5;236m 70 [m[38;5;252m[48;5;233m[8Cself.iterspin = Spinbox(frame2, from_=[38;5;135m0[m[38;5;252m[48;5;233m, to=[38;5;135m100[m[38;5;252m[48;5;233m, textvariable=var)[71;263H1,1[11CTop]2;demo.py (/mnt/c/Users/dlwjd/workspace/pcl2octomap/quadtree_Astar) - VIM[1;5H[?25h[?25l[38;5;250m[48;5;236m  1 [m[38;5;252m[48;5;233m[38;5;144m""" demonstration of A* routing on a quadtree representation of a 2D map[m[38;5;252m[48;5;233m[1;77H[K[2;1H[38;5;208m  2 [m[38;5;252m[48;5;233m[38;5;144m[48;5;234m [m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                                                                                                                                                   [m[38;5;252m[48;5;233m[71;263H2,0-1[2;5H[?25h[?25l[71;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[71;263H[K[71;263H2,0-1[9CTop[2;5H[?25h[?25l[71;263H[K[71;263H2,0-1[9CTop[2;5H[?25h[?25l[38;5;250m[48;5;236m  2 [m[38;5;252m[48;5;233m[2;5H[K[3;1H[38;5;208m  3 [m[38;5;252m[48;5;233m[38;5;144m[48;5;234m(c) Volker Poplawski 2018[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                                                                                                                           [m[38;5;252m[48;5;233m[71;263H3,1  [3;5H[?25h[?25l[71;1H[1m[38;5;229m-- INSERT --[m[38;5;252m[48;5;233m[71;13H[K[71;263H3,1[11CTop[3;5H[38;5;144m[48;5;234mc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[48;5;234m ]2;demo.py + (/mnt/c/Users/dlwjd/workspace/pcl2octomap/quadtree_Astar) - VIM[3;5H[?25h[?25l[m[38;5;252m[48;5;233m[38;5;144m[48;5;234mdc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H2[3;6H[?25h[?25l[38;5;144m[48;5;234mac) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H3[3;7H[?25h[?25l[38;5;144m[48;5;234mdc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H4[3;8H[?25h[?25l[38;5;250m[48;5;236m  3 [m[38;5;252m[48;5;233m[38;5;144mdad[m[38;5;252m[48;5;233m[3;8H[K[4;1H[38;5;208m  4 [m[38;5;252m[48;5;233m[38;5;144m[48;5;234mc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                                                                                                                            [m[38;5;252m[48;5;233m[5;5H[38;5;144m"""[m[38;5;252m[48;5;233m[5;8H[K[6;10Htkinter [38;5;118mimport[m[38;5;252m[48;5;233m *[6;26H[K[7;5H[38;5;118mfrom[m[38;5;252m[48;5;233m PIL [38;5;118mimport[m[38;5;252m[48;5;233m ImageTk, ImageDraw[8;12Hmapgen[8;18H[K[9;12Hquadtree[10;12Hastar[11;12Hgraph[12;5H[38;5;118mimport[m[38;5;252m[48;5;233m sys[14;5H[K[15;5H[38;5;59m# square map height and width. power of 2. e.g 256, 512, 1024[m[38;5;252m[48;5;233m[16;5HMAPSIZE = [38;5;135m512[m[38;5;252m[48;5;233m[17;5H[K[18;5Hfile_path = sys.argv[[38;5;135m1[m[38;5;252m[48;5;233m][19;5H[K[20;5H[1m[38;5;161mclass[m[38;5;252m[48;5;233m [38;5;118mMainObject[m[38;5;252m[48;5;233m:[20;22H[K[21;9H[1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118mrun[m[38;5;252m[48;5;233m(self):[21;23H[K[22;18Hmapimag[23;18Hquadtree = [38;5;118mNone[m[38;5;252m[48;5;233m[23;33H[K[24;18Hstartpoint = [38;5;118mNone[m[38;5;252m[48;5;233m[25;13Hself.endpoint = [38;5;118mNone[m[38;5;252m[48;5;233m[26;13H[K[27;13Hself.drag_startp = [38;5;118mFalse[m[38;5;252m[48;5;233m[28;13H[K[29;13Hself._setupgui()[30;13H[K[31;13Hself.root.mainloop()[33;9H[K[34;9H[1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118m_setupgui[m[38;5;252m[48;5;233m(self):[35;22H = Tk()[35;29H[K[36;13Hself.root.title([38;5;144m"QuadTree A*"[m[38;5;252m[48;5;233m)[37;13H[K[38;24H = Canvas(self.root, bg=[38;5;144m'gray'[m[38;5;252m[48;5;233m, width=MAPSIZE, height=MAPSIZE)[39;13Hself.canvas.pack(side=LEFT)[40;13H[K[41;13Hself.image_item = self.canvas.create_image(([38;5;135m0[m[38;5;252m[48;5;233m, [38;5;135m0[m[38;5;252m[48;5;233m), anchor=NW)[42;13H[K[43;23H = Frame(self.root)[43;42H[K[44;13Hrightframe.pack(side=LEFT, fill=Y)[45;13H[K[46;21H = Frame(rightframe, relief=SUNKEN, borderwidth=[38;5;135m2[m[38;5;252m[48;5;233m)[47;13Hmapframe.pack(padx=[38;5;135m5[m[38;5;252m[48;5;233m, pady=[38;5;135m5[m[38;5;252m[48;5;233m)[48;13H[K[49;18H = Label(mapframe, text=[38;5;144m"Map"[m[38;5;252m[48;5;233m, font=([38;5;144m"Helvetica"[m[38;5;252m[48;5;233m, [38;5;135m13[m[38;5;252m[48;5;233m))[50;13Hlabel.pack()[51;13H[K[52;19H = Frame(mapframe)[52;37H[K[53;13Hframe1.pack(fill=X, padx=[38;5;135m4[m[38;5;252m[48;5;233m)[54;13H[K[55;22H = Label(frame1, text=[38;5;144m"Kernel Size"[m[38;5;252m[48;5;233m)[56;13Hkernellbl.pack(side=LEFT, pady=[38;5;135m4[m[38;5;252m[48;5;233m)[57;13H[K[58;31H = StringVar(self.root)[59;13Hself.kernelsizevar.set([38;5;144m"7*7"[m[38;5;252m[48;5;233m)[59;42H[K[60;23H = OptionMenu(frame1, self.kernelsizevar, [38;5;144m"13*13"[m[38;5;252m[48;5;233m, [38;5;144m"11*11"[m[38;5;252m[48;5;233m, [38;5;144m"9*9"[m[38;5;252m[48;5;233m, [38;5;144m"7*7"[m[38;5;252m[48;5;233m, [38;5;144m"5*5"[m[38;5;252m[48;5;233m, [38;5;144m"3*3"[m[38;5;252m[48;5;233m)[61;13Hkernelmenu.pack(fill=X, expand=[38;5;118mTrue[m[38;5;252m[48;5;233m)[62;13H[K[63;19H = Frame(mapframe)[63;37H[K[64;13Hframe2.pack(fill=X, padx=[38;5;135m4[m[38;5;252m[48;5;233m)[65;13H[K[66;21H = Label(frame2, text=[38;5;144m"Num Iterations"[m[38;5;252m[48;5;233m)[67;13Hiterslbl.pack(side=LEFT, pady=[38;5;135m4[m[38;5;252m[48;5;233m)[68;13H[K[69;16H = StringVar(self.root)[70;13Hvar.set([38;5;144m"40"[m[38;5;252m[48;5;233m)[70;27H[K[71;263H4,1[4;5H[?25h[?25l[38;5;144m[48;5;234msc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H2[4;6H[?25h[?25l[38;5;144m[48;5;234mac) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H3[4;7H[?25h[?25l[38;5;144m[48;5;234mwc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H4[4;8H[?25h[?25l[38;5;144m[48;5;234mec) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H5[4;9H[?25h[?25l[38;5;144m[48;5;234mqc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H6[4;10H[?25h[?25l[38;5;144m[48;5;234mdc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H7[4;11H[?25h[?25l[38;5;144m[48;5;234msc) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H8[4;12H[?25h[?25l[38;5;144m[48;5;234mac) Volker Poplawski 2018[m[38;5;252m[48;5;233m[71;265H9[4;13H[?25h[?25l[71;1H[K[71;263H4,8[11CTop[4;12H[?25h[71;1H[?2004l[39;49m[?2004l[?1l>[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[71;1H]2;Thanks for flying Vim[J[27m[23m[29m[m